DATABASE_NAME=fitnessdb
DATABASE_USER=postgres
DATABASE_PASSWORD=academyjava
DATABASE_HOST=localhost
DATABASE_PORT=5432


BACKEND=django.core.email.backends.smtp.EmailBackend
HOST=smtp-mail.outlook.com
PORT=587
USE_TLS=True
HOST_USER=correo@outlook.com
HOST_PASSWORD=cofefqeflel